head
	title Slutprojekt
    link rel="stylesheet" href="css/main.css"/
body
header 
    div class="menu"
        a href="/"
            button Hem
        a href="/account"
            button Konto
article
hr
	== yield
hr
footer
    p Telefon: 074754645
    p Email: sample@gmail.com
